VITE_SUPABASE_URL=https://wingshucgaospprtixjt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpbmdzaHVjZ2Fvc3BwcnRpeGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzNjA2MDgsImV4cCI6MjAzNzkzNjYwOH0.H5PeWm8oaHpFNWjNII01bM4Cg2Z54HdHlECI6QpKV-s
        